server.port=8081

spring.application.name=producto

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=desarrollo

#spring.data.mongodb.uri=mongodb+srv://localhost/desarrollo
#spring.data.mongodb.uri=mongodb://localhost:27017/desarrollo?readPreference=primary&ssl=false


spring.security.user.name=user
spring.security.user.password=pass

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://user:pass@localhost:8760/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
